[11-Sep-2025 07:57:22 Europe/Rome] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1247 Reference 'tot_qty' not supported (reference to group function) in /home/bwlxtuul/dojo.villaggiotramonto.it/inventory/index_magazzino.php:6
Stack trace:
#0 /home/bwlxtuul/dojo.villaggiotramonto.it/inventory/index_magazzino.php(6): PDO->query()
#1 {main}
  thrown in /home/bwlxtuul/dojo.villaggiotramonto.it/inventory/index_magazzino.php on line 6
[11-Sep-2025 10:41:01 Europe/Rome] PHP Fatal error:  Cannot redeclare e() (previously declared in /home/bwlxtuul/dojo.villaggiotramonto.it/inventory/_role_guard.php:23) in /home/bwlxtuul/dojo.villaggiotramonto.it/core/security.php on line 3
[11-Sep-2025 11:21:13 Europe/Rome] PHP Warning:  Undefined variable $id in /home/bwlxtuul/dojo.villaggiotramonto.it/inventory/carico.php on line 60
[11-Sep-2025 15:24:21 Europe/Rome] CARICO-ERR PDO: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ref' in 'INSERT INTO' | info=["42S22",1054,"Unknown column 'ref' in 'INSERT INTO'"]
[11-Sep-2025 17:46:49 Europe/Rome] CARICO-ERR PDO: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'created_by' in 'INSERT INTO' | info=["42S22",1054,"Unknown column 'created_by' in 'INSERT INTO'"]
[11-Sep-2025 19:59:54 Europe/Rome] PHP Parse error:  syntax error, unexpected token "use" in /home/bwlxtuul/dojo.villaggiotramonto.it/inventory/scarico.php on line 180
[12-Sep-2025 08:00:45 Europe/Rome] PHP Parse error:  syntax error, unexpected token "use" in /home/bwlxtuul/dojo.villaggiotramonto.it/inventory/scarico.php on line 181
[12-Sep-2025 08:16:15 Europe/Rome] PHP Warning:  require_once(dompdf/autoload.inc.php): Failed to open stream: No such file or directory in /home/bwlxtuul/dojo.villaggiotramonto.it/inventory/scarico.php on line 3
[12-Sep-2025 08:16:15 Europe/Rome] PHP Fatal error:  Uncaught Error: Failed opening required 'dompdf/autoload.inc.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bwlxtuul/dojo.villaggiotramonto.it/inventory/scarico.php:3
Stack trace:
#0 {main}
  thrown in /home/bwlxtuul/dojo.villaggiotramonto.it/inventory/scarico.php on line 3
[12-Sep-2025 08:16:34 Europe/Rome] PHP Warning:  require_once(/dompdf/autoload.inc.php): Failed to open stream: No such file or directory in /home/bwlxtuul/dojo.villaggiotramonto.it/inventory/scarico.php on line 3
[12-Sep-2025 08:16:34 Europe/Rome] PHP Fatal error:  Uncaught Error: Failed opening required '/dompdf/autoload.inc.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bwlxtuul/dojo.villaggiotramonto.it/inventory/scarico.php:3
Stack trace:
#0 {main}
  thrown in /home/bwlxtuul/dojo.villaggiotramonto.it/inventory/scarico.php on line 3
[12-Sep-2025 08:16:55 Europe/Rome] PHP Warning:  require_once(./dompdf/autoload.inc.php): Failed to open stream: No such file or directory in /home/bwlxtuul/dojo.villaggiotramonto.it/inventory/scarico.php on line 3
[12-Sep-2025 08:16:55 Europe/Rome] PHP Fatal error:  Uncaught Error: Failed opening required './dompdf/autoload.inc.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bwlxtuul/dojo.villaggiotramonto.it/inventory/scarico.php:3
Stack trace:
#0 {main}
  thrown in /home/bwlxtuul/dojo.villaggiotramonto.it/inventory/scarico.php on line 3
[12-Sep-2025 08:41:53 Europe/Rome] PHP Warning:  require_once(/home/bwlxtuul/dojo.villaggiotramonto.it/inventory/../vendor/autoload.php): Failed to open stream: No such file or directory in /home/bwlxtuul/dojo.villaggiotramonto.it/inventory/scarico_bolla.php on line 5
[12-Sep-2025 08:41:53 Europe/Rome] PHP Fatal error:  Uncaught Error: Failed opening required '/home/bwlxtuul/dojo.villaggiotramonto.it/inventory/../vendor/autoload.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bwlxtuul/dojo.villaggiotramonto.it/inventory/scarico_bolla.php:5
Stack trace:
#0 {main}
  thrown in /home/bwlxtuul/dojo.villaggiotramonto.it/inventory/scarico_bolla.php on line 5
[12-Sep-2025 09:32:20 Europe/Rome] PHP Warning:  require_once(/home/bwlxtuul/dojo.villaggiotramonto.it/inventory../dompdf/vendor/autoload.php): Failed to open stream: No such file or directory in /home/bwlxtuul/dojo.villaggiotramonto.it/inventory/scarico_bolla.php on line 5
[12-Sep-2025 09:32:20 Europe/Rome] PHP Fatal error:  Uncaught Error: Failed opening required '/home/bwlxtuul/dojo.villaggiotramonto.it/inventory../dompdf/vendor/autoload.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bwlxtuul/dojo.villaggiotramonto.it/inventory/scarico_bolla.php:5
Stack trace:
#0 {main}
  thrown in /home/bwlxtuul/dojo.villaggiotramonto.it/inventory/scarico_bolla.php on line 5
[08-Oct-2025 08:01:44 Europe/Rome] [DEBUG CSRF] sid=32k7vd69625cs09ask2um3228m sess=5d616e5d434b9a87c2030c65592c702d411e8f8f47726f415a51b155444fbac0 posted=5d616e5d434b9a87c2030c65592c702d411e8f8f47726f415a51b155444fbac0
[08-Oct-2025 08:01:47 Europe/Rome] [DEBUG CSRF] sid=32k7vd69625cs09ask2um3228m sess=5d616e5d434b9a87c2030c65592c702d411e8f8f47726f415a51b155444fbac0 posted=5d616e5d434b9a87c2030c65592c702d411e8f8f47726f415a51b155444fbac0
[08-Oct-2025 08:01:48 Europe/Rome] [DEBUG CSRF] sid=32k7vd69625cs09ask2um3228m sess=5d616e5d434b9a87c2030c65592c702d411e8f8f47726f415a51b155444fbac0 posted=5d616e5d434b9a87c2030c65592c702d411e8f8f47726f415a51b155444fbac0
[08-Oct-2025 08:01:49 Europe/Rome] [DEBUG CSRF] sid=32k7vd69625cs09ask2um3228m sess=5d616e5d434b9a87c2030c65592c702d411e8f8f47726f415a51b155444fbac0 posted=5d616e5d434b9a87c2030c65592c702d411e8f8f47726f415a51b155444fbac0
[08-Oct-2025 08:01:50 Europe/Rome] [DEBUG CSRF] sid=32k7vd69625cs09ask2um3228m sess=5d616e5d434b9a87c2030c65592c702d411e8f8f47726f415a51b155444fbac0 posted=5d616e5d434b9a87c2030c65592c702d411e8f8f47726f415a51b155444fbac0
[08-Oct-2025 08:01:51 Europe/Rome] [DEBUG CSRF] sid=32k7vd69625cs09ask2um3228m sess=5d616e5d434b9a87c2030c65592c702d411e8f8f47726f415a51b155444fbac0 posted=5d616e5d434b9a87c2030c65592c702d411e8f8f47726f415a51b155444fbac0
[08-Oct-2025 08:01:56 Europe/Rome] [DEBUG CSRF] sid=32k7vd69625cs09ask2um3228m sess=5d616e5d434b9a87c2030c65592c702d411e8f8f47726f415a51b155444fbac0 posted=5d616e5d434b9a87c2030c65592c702d411e8f8f47726f415a51b155444fbac0
[08-Oct-2025 08:02:02 Europe/Rome] [DEBUG CSRF] sid=32k7vd69625cs09ask2um3228m sess=5d616e5d434b9a87c2030c65592c702d411e8f8f47726f415a51b155444fbac0 posted=5d616e5d434b9a87c2030c65592c702d411e8f8f47726f415a51b155444fbac0
[08-Oct-2025 08:02:10 Europe/Rome] [DEBUG CSRF] sid=32k7vd69625cs09ask2um3228m sess=5d616e5d434b9a87c2030c65592c702d411e8f8f47726f415a51b155444fbac0 posted=5d616e5d434b9a87c2030c65592c702d411e8f8f47726f415a51b155444fbac0
[08-Oct-2025 08:38:58 Europe/Rome] [DEBUG CSRF] sid=dpophce8apbciscr87k50gmfv8 sess=32a4c715c870e5da67279cad3e1b2d291c16079fbd2b767178681608d0ed8847 posted=32a4c715c870e5da67279cad3e1b2d291c16079fbd2b767178681608d0ed8847
[08-Oct-2025 08:38:59 Europe/Rome] [DEBUG CSRF] sid=dpophce8apbciscr87k50gmfv8 sess=32a4c715c870e5da67279cad3e1b2d291c16079fbd2b767178681608d0ed8847 posted=32a4c715c870e5da67279cad3e1b2d291c16079fbd2b767178681608d0ed8847
